<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@color/background_menu_top"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Star Icon - Top Left Corner -->
        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/cs_star_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="Star" />

        <!-- Trapgaint Text - Bebas Neue Font, Adaptive Color, No Animation -->
        <TextView
            android:id="@+id/app_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trapgaint"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_32ssp"
            android:fontFamily="@font/bebas_neue_regular"
            android:letterSpacing="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.movtery.zalithlauncher.ui.view.AnimEditText
            android:id="@+id/header_search_input"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/background_edit_box"
            android:hint="@string/download_ui_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingHorizontal="@dimen/padding_heavy"
            android:singleLine="true"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Profile Skin Face - Top Right Corner -->
        <ImageView
            android:id="@+id/profile_skin_face"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/trapcode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="Profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Holding most of the dynamic content -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layout" />

    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:background="@drawable/shadow_gradient_down"
        app:layout_constraintTop_toBottomOf="@id/top_layout" />

    <View
        android:id="@+id/progress_shadowView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_4sdp"
        android:background="@drawable/shadow_gradient_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.kdt.mcgui.ProgressLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notice_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_12sdp"
        android:background="@drawable/background_card"
        android:padding="@dimen/_12sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/notice_guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layout"
        app:layout_constraintVertical_bias="0.333">

        <TextView
            android:id="@+id/notice_title_view"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black_or_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/notice_got_button"
            app:layout_constraintTop_toBottomOf="@+id/notice_title_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notice_message_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/notice_date_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="end" />

            </LinearLayout>

        </ScrollView>

        <com.movtery.zalithlauncher.ui.view.AnimButton
            android:id="@+id/notice_got_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/generic_ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notice_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>

    <ImageView
        android:id="@+id/hair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_hair" />


</androidx.constraintlayout.widget.ConstraintLayout>
