<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    android:background="@drawable/background_card">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Version"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20sdp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/_300sdp">

        <LinearLayout
            android:id="@+id/loaders_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        android:layout_marginTop="@dimen/_12sdp"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</LinearLayout>
