<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_menu_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="top"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <!-- Loader Cards Section (Vanilla, Fabric, Forge) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/launcher_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp"
            android:gravity="center"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Vanilla Card -->
            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/vanilla_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/background_item"
                android:clipToOutline="true"
                android:clickable="true"
                android:focusable="true"
                app:ripple_for_relative="true">

                <!-- Colorful image (hidden by grayscale overlay) -->
                <ImageView
                    android:id="@+id/vanilla_image_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/banner_vanilla"
                    android:scaleType="centerCrop"
                    android:alpha="0.8"
                    android:clickable="false"
                    android:focusable="false" />

                <!-- Grayscale overlay that gets removed by progress -->
                <ImageView
                    android:id="@+id/vanilla_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/banner_vanilla"
                    android:scaleType="centerCrop"
                    android:alpha="0.8"
                    android:clickable="false"
                    android:focusable="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#40000000"
                    android:clickable="false"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/vanilla_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Vanilla"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:clickable="false"
                    android:focusable="false" />

                <!-- Large percentage text during installation -->
                <TextView
                    android:id="@+id/vanilla_progress_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_48ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_neue_regular"
                    android:shadowColor="#000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:visibility="gone"
                    android:clickable="false"
                    android:focusable="false"
                    tools:text="45%" />

                <!-- Installation details text -->
                <TextView
                    android:id="@+id/vanilla_install_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_10ssp"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:visibility="gone"
                    android:clickable="false"
                    android:focusable="false"
                    tools:text="Installing... 45/120 files" />

            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <!-- Fabric Card -->
            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/fabric_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/background_item"
                android:clipToOutline="true"
                android:clickable="true"
                android:focusable="true"
                app:ripple_for_relative="true">

                <!-- Colorful image -->
                <ImageView
                    android:id="@+id/fabric_image_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/banner_fabric"
                    android:scaleType="centerCrop"
                    android:alpha="0.8"
                    android:clickable="false"
                    android:focusable="false" />

                <!-- Grayscale overlay -->
                <ImageView
                    android:id="@+id/fabric_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/banner_fabric"
                    android:scaleType="centerCrop"
                    android:alpha="0.8"
                    android:clickable="false"
                    android:focusable="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#40000000"
                    android:clickable="false"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/fabric_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Fabric"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:clickable="false"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/fabric_progress_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_48ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_neue_regular"
                    android:shadowColor="#000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:visibility="gone"
                    android:clickable="false"
                    android:focusable="false"
                    tools:text="45%" />

                <TextView
                    android:id="@+id/fabric_install_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_10ssp"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:visibility="gone"
                    android:clickable="false"
                    android:focusable="false"
                    tools:text="Installing... 45/120 files" />

            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <!-- Forge Card -->
            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/forge_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/background_item"
                android:clipToOutline="true"
                android:clickable="true"
                android:focusable="true"
                app:ripple_for_relative="true">

                <!-- Colorful image -->
                <ImageView
                    android:id="@+id/forge_image_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/banner_forge"
                    android:scaleType="centerCrop"
                    android:alpha="0.8"
                    android:clickable="false"
                    android:focusable="false" />

                <!-- Grayscale overlay -->
                <ImageView
                    android:id="@+id/forge_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/banner_forge"
                    android:scaleType="centerCrop"
                    android:alpha="0.8"
                    android:clickable="false"
                    android:focusable="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#40000000"
                    android:clickable="false"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/forge_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Forge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:clickable="false"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/forge_progress_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_48ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_neue_regular"
                    android:shadowColor="#000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:visibility="gone"
                    android:clickable="false"
                    android:focusable="false"
                    tools:text="45%" />

                <TextView
                    android:id="@+id/forge_install_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_10ssp"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:visibility="gone"
                    android:clickable="false"
                    android:focusable="false"
                    tools:text="Installing... 45/120 files" />

            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/play_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/shadowView"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="0dp"
            android:background="@drawable/shadow_gradient_right"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/play_main_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/menu_overlay"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shadowView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/play_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false">

                <ImageButton
                    android:id="@+id/manager_profile_button"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_setting"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Bottom bar with version info and launch button -->
                <LinearLayout
                    android:id="@+id/bottom_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/background_card"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:id="@+id/version_selector_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingVertical="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/version_loader_icon"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:scaleType="fitCenter" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/version_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textSize="@dimen/_13ssp"
                                android:textColor="@color/primary_text"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:text="@string/version_no_versions" />

                            <TextView
                                android:id="@+id/version_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:visibility="gone" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/version_dropdown_arrow"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:src="@drawable/ic_spinner_arrow_right"
                            android:rotation="90"
                            android:scaleType="centerInside" />

                    </LinearLayout>

                    <com.movtery.zalithlauncher.ui.view.AnimButton
                        android:id="@+id/play_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/main_launch"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

                <!-- Renderer Selector -->
                <Spinner
                    android:id="@+id/renderer_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/_120sdp"
                    android:background="@drawable/background_card"
                    android:padding="@dimen/_8sdp"
                    android:popupBackground="@drawable/background_card"
                    app:layout_constraintBottom_toTopOf="@id/view_account"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <include
                    android:id="@+id/view_account"
                    layout="@layout/view_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintBottom_toTopOf="@id/manager_profile_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/renderer_selector" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Guideline to split the screen at 62% for cards, 38% for play area -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

</androidx.constraintlayout.widget.ConstraintLayout>
